{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red44\green238\blue235;\red242\green242\blue242;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
1:   \

\f1\fs22 \cf2 \cb0 \CocoaLigature0  \cf3 docker build -t res18/1-static docker-images/1-static/ 
\f0\fs24 \cf0 \cb1 \CocoaLigature1    \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf3 \cb0 \CocoaLigature0  docker run -p 2345:80 res18/1-static 
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf2 \cb0 \CocoaLigature0  \cf3 docker restart tender_boyd 
\f0\fs24 \cf0 \cb1 \CocoaLigature1  (name of the container created)  \
interactive bash:\

\f1\fs22 \cf2 \cb0 \CocoaLigature0  \cf3 docker run -i -p 2345:80 res18/1-static /bin/bash 
\f0\fs24 \cf0 \cb1 \CocoaLigature1  (will create new container.)\
\
\
2:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\
\
\
\
\
}